# pyp-ws-security

./: Authorization.sln  Dockerfile
Authorization.API/: Authorization.API.csproj  Program.cs  appsettings.json
Authorization.API/Controllers/: AuthorizationController.cs
Authorization.API/Middleware/: GlobalExceptionHandler.cs
Authorization.API/Properties/: launchSettings.json
Authorization.Domain/: Authorization.Domain.csproj
Authorization.Domain/Services/: IAuthorizationInfraestructure.cs
Authorization.Entity/Dto/Response/: JwtSecurityTokenResponseDto.cs
Authorization.Infraestructure/: Authorization.Infraestructure.csproj
Authorization.Infraestructure/Exceptions/: RoleNotFoundException.cs
Authorization.Infraestructure/Services/: AuthorizationInfraestructure.cs
